<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_hazz"
    tools:context=".language">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="30dp"
        android:theme="@style/toolbar_theme">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LANGUAGE"

            android:textSize="30sp"

            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:fontFamily="@font/sairasemicondensed_light"

            />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout

        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle1"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="80dp">
        <TextView
            android:layout_marginStart="10dp"
            android:fontFamily="@font/sairasemicondensed_light"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENGLISH"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="135dp"
            android:layout_gravity="center"
             />

        <Switch
            android:layout_gravity="center"
            android:id="@+id/switch1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:textSize="36sp"
            tools:layout_editor_absoluteX="310dp"
            tools:layout_editor_absoluteY="66dp" />
    </LinearLayout>

   <LinearLayout

       android:layout_marginTop="20dp"
       android:background="@drawable/rectangle1"
       android:orientation="horizontal"
       android:layout_width="wrap_content"
       android:layout_height="80dp">
           <TextView
               android:layout_marginStart="10dp"
               android:layout_gravity="center"
               android:fontFamily="@font/sairasemicondensed_light"
               android:id="@+id/textView2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="BANGLA"
               android:textColor="#FFFFFF"
               android:textSize="25sp"
               tools:layout_editor_absoluteX="24dp"
               tools:layout_editor_absoluteY="135dp" />
           <Switch
               android:layout_gravity="center"
               android:id="@+id/switch2"
               android:layout_width="120dp"
               android:layout_height="wrap_content"
               android:layout_marginLeft="100dp"
               android:textSize="36sp"
               tools:layout_editor_absoluteX="310dp"
               tools:layout_editor_absoluteY="66dp"  />
   </LinearLayout>


</LinearLayout>