<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background_hazz"
    tools:context=".RatingActivity">

    <RatingBar
        android:id="@+id/ratingbarid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:progressBackgroundTint="@color/white"
        android:progressTint="@color/yellow"/>

    <Button
        android:fontFamily="@font/sairasemicondensed_light"
        android:id="@+id/ratingbarbtnid"
        android:layout_width="130dp"
        android:layout_height="52dp"
        android:background="@android:color/transparent"
        android:text="Submit"
        android:textSize="25sp"

        />


</LinearLayout>